* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

body {
    background-color: #94d9ea;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
}


.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

.right-section {
    background-color: #f7f7f7;
    height: 100%;
    grid-column: span 5;
}

.left-content {
    padding: 1rem 3rem;
}

.profile {
width: 100%;
border-bottom: 1px solid #002333;
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.6rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem 0;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}


.skills-section ul {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    padding: .4rem 0;

}

.progress-bar {
    width: 100%;
    height: 2rem;
    background-color: #4c70a0;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cd8;

}

.js-progress {
    width: 80%;
}

.rjs-progress {
    width: 70%;
}
.nodejs-progress {
    width: 70%;
}
.html-progress {
    width: 100%;
}
.css-progress {
    width: 100%;
}

.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;

}

.logo > a > img {
    width: 100%;
    height: 5rem;
    object-fit: contain;
    margin-right: 1rem;
    /* border: 1px solid black; */
    background: #aa9d9d;
    box-shadow: 2px -2px 10px #2c2a2a, -10px 10px 30px #2c2a2a;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.right-main-content {
    padding: 2rem 3rem;
    
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80ed;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 12px;
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.5rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title {
    letter-spacing: 1px;
    font-size: 1.5rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1,3rem;
    color: #2d9cdb;
    text-transform: uppercase;
   
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 3rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
    
}

.hobb {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #002333;
    padding: 1rem;
}

.about {
    padding-top: 1rem;
}
.experience {
    padding-top: 1rem;
}
.education {
    padding-top: 1rem;
}
.hobby {
    padding-top: 1rem;
}


/* media queries */
@media screen and (max-width : 881px) {
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width : 651px) {
    .right-title::after{
        width: 30%;
    }
}


@media screen and (max-width : 792px) {
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width : 792px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}


@media screen and (max-width : 1240px) {
   .main-content {
       grid-template-columns: repeat(1, 1fr);
   }
   .profile img {
       width: 40%;
   }
}

@media screen and (max-width : 720px) {
    .profile img {
        width: 60%;
    }
 }

 @media screen and (max-width : 400px) {
    .name {
        font-size: 1.8rem;
    }
 }